---
title: Powering Change
layout: structure
bodyclass: "page-about"
---

<div class="container">
    <div class="row">
        <div class="col-xs-6">
            <h2 class="text-center">
                Powering Change
            </h2>
            <h3 class="text-center">
                Project History
            </h3>
            <p class="big" style="text-align: justify;">
                As the Earth rapidly heads towards intolerable climate change, Brigidine College Randwick is taking a leading role in solving this massive problem. By creating localised action that will have a ripple effect into the broader community, the college seeks to take ownership for driving the change needed to solve these problems. Beyond the obvious harvesting of our own energy through the use of solar panels, lies an abundance of opportunities. Renewing our connection with the earth and one another takes things to a whole other level.
            </p>
            <div class="row text-center">
                <div class="col-xs-3">
                    <img src="schoollogo.png" class="center-block img-responsive" alt="" />
                </div>
                <div class="col-xs-6">
                    <a href="/contact" class="btn btn-default">
                        Get Involved
                    </a>
                </div>
                <div class="col-xs-3">
                </div>
            </div>

        </div>
        <div class="col-xs-6">
            <h2 class="text-center">
                Dig Deeper
            </h2>
            <h4 class="text-center">
                What is climate change and how is it affecting you and your children?
            </h4>
            <div class="about-icons">
                <div class="about-icon">
                    <a href="https://www.youtube.com/watch?v=E8QF8uRCEtE" title="How is electricity produced?">
                        <i class="fa fa-lightbulb-o"></i>
                    </a>
                </div>
                <div class="about-icon">
                    <a href="https://www.climaterealityproject.org/blog/follow-leader-how-11-countries-are-shifting-renewable-energy" title="Renewables produced per country">
                        <i class="fa fa-globe"></i>
                    </a>
                </div>
                <div class="about-icon">
                    <a href="http://climate.nasa.gov/" title="Global Temperatures rise annually">
                        <i class="fa fa-thermometer-empty"></i>
                    </a>
                </div>
                <div class="about-icon">
                    <a href="http://www.carbontracker.org/" title="Carbon Budget">
                        <i class="fa fa-leaf"></i>
                    </a>
                </div>
                <div class="about-icon">
                    <a href="http://video.nationalgeographic.com/video/160816-society-climate-change-iucn-world-conservation-congress" title="How is Climate change affecting me">
                        <i class="fa fa-umbrella"></i>
                    </a>
                </div>
                <div class="about-icon">
                    <a href="http://www.bom.gov.au/index.php" title="Today's Weather">
                        <i class="fa fa-cloud"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>