---
title: "Day"
layout: structure
bodyclass: "page-day"
javascript:
- "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"
---

<div class="container">
    <div class="row chart background" style="
        background-image: url(background.png);
        padding-top: 100px;
        ">
        <div class="col-xs-12">
            <canvas id="mainChart" height="400"></canvas>
            <script>
                var ctx = document.getElementById("mainChart");
                var data = {
                    labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
                    datasets: [{
                        label: '# of Values',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            '#66A165',
                            '#6A422D',
                        ],
                        borderWidth: 1
                    }]
                };
                var options = {
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: {
                        position: 'right',
                        labels: {
                            fontColor: '#FFFFFF'
                        }
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                };
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: data,
                    options: options
                });
            </script>
        </div>
    </div>
    <div class="row text-center value">
        <div class="col-xs-6 col-sm-2">
            <span class="icon fa fa-tachometer"></span>
            <p class="text">Live Power Right Now</p>
        </div>
        <div class="col-xs-6 col-sm-2">
            <span class="icon fa fa-building-o"></span>
            <p class="text">School Consumption</p>
        </div>
        <div class="col-xs-6 col-sm-2">
            <span class="icon fa fa-leaf"></span>
            <p class="text">Carbon Emissions</p>
        </div>
        <div class="col-xs-6 col-sm-2">
            <span class="icon fa fa-money"></span>
            <p class="text">Money</p>
        </div>
        <div class="col-xs-6 col-sm-2">
            <span class="icon fa fa-sun-o"></span>
            <p class="text">Solar</p>
        </div>
        <div class="col-xs-6 col-sm-2">
            <span class="icon fa glyphicon-globe"></span>
            <p class="text">Target (pie chart)</p>
        </div>
    </div>
</div>
